@import url("./init.less");
.mainBody {
    width: 1000px;
    min-height: 600px;
    padding: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    position: relative;
    .leftBox {
        float:left;
                    width: 300px;
        .leftTable {
            .border;
            .studyNum {
                width: 60%;
                display: inline-block;
            }
            .studentName {
                width: 40%;
                display: inline-block;
            }
            .tableHeader {
                height: 30px;
                background-color: #ccc;
                text-align: center;
            }
            .tableRow {
                vertical-align: middle;
                padding: 2px;
            }
            .chosenRow {
                .bb(@mainColor);
                cursor: move;
            }
        }
    }
        .chosenTable{
        	position:absolute;
        	width:300px;
        	z-index: 1;
        	cursor: move;
            .chosenRow {
                .bb(@mainColor);
                cursor: move;
            }
        }
    .rightBox {
    	margin-left: 20px;
            display:inline-block;
             width: 400px;
        .rightTable {
            min-height: 200px;
            margin-bottom: 20px;
            .border;
            .studyNum {
                width: 60%;
                display: inline-block;
            }
            .studentName {
                width: 40%;
                display: inline-block;
            }
            .tableHeader {
                height: 30px;
                background-color: #ccc;
                text-align: center;
            }
            .tableRow {
                vertical-align: middle;
                padding: 2px;
            }
            .chosenRow {
                .bb(@mainColor);
            }
        }
        .addGroup{
        	margin-top: 10px;
        	width:100%;
        	height:50px;
        	.border;
        	line-height: 50px;
        	text-align:center;
        	font-size:20px;
        }
    }
    .selection {
        position: absolute;
        display:none;
    }
    .selectionBorder {
        .border(#000);
    }

}
